<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        .afbeelding {
            position: relative;
            float: left;
            background: url("../bestanden_oefeningen_week2/afbeeldingen/office.jpg") no-repeat;
            width: 350px;
            height: 261px;
            border: 2pt solid black;
        }

        a {
            width: 15px;
            height: 15px;
            position: absolute;
        }

        article a#een {
            bottom: 178px;
            right: 217px;
        }

        article a#twee {
            bottom:132px;
            right:121px;
        }
        article a#drie {
            bottom: 78px;
            right: 164px;
        }
        article a#vier {
            bottom: 142px;
            right: 260px;
        }
        article a#vijf {
            bottom: 111px;
            right: 284px;
        }
       
    </style>
</head>
<body>
    <article class="afbeelding">
        <a href="../bestanden_oefeningen_week2/afbeeldingen/beeldscherm.jpg" id="een"></a>
        <a href="../bestanden_oefeningen_week2/afbeeldingen/telefoon.jpg" id="twee"></a>
        <a href="../bestanden_oefeningen_week2/afbeeldingen/desktop.jpg" id="drie"></a>
        <a href="../bestanden_oefeningen_week2/afbeeldingen/portable.jpg" id="vier"></a>
        <a href="../bestanden_oefeningen_week2/afbeeldingen/floppydrive.jpg" id="vijf"></a>
    </article>
</body>
</html>