C:\Users\noels\source\repos\Hoofdstuk4\4.9\bin\Debug\4.9.exe.config
C:\Users\noels\source\repos\Hoofdstuk4\4.9\bin\Debug\4.9.exe
C:\Users\noels\source\repos\Hoofdstuk4\4.9\bin\Debug\4.9.pdb
C:\Users\noels\source\repos\Hoofdstuk4\4.9\obj\Debug\MainWindow.g.cs
C:\Users\noels\source\repos\Hoofdstuk4\4.9\obj\Debug\App.g.cs
C:\Users\noels\source\repos\Hoofdstuk4\4.9\obj\Debug\4.9_MarkupCompile.cache
C:\Users\noels\source\repos\Hoofdstuk4\4.9\obj\Debug\4.9_MarkupCompile.lref
C:\Users\noels\source\repos\Hoofdstuk4\4.9\obj\Debug\MainWindow.baml
C:\Users\noels\source\repos\Hoofdstuk4\4.9\obj\Debug\4.9.g.resources
C:\Users\noels\source\repos\Hoofdstuk4\4.9\obj\Debug\_4._9.Properties.Resources.resources
C:\Users\noels\source\repos\Hoofdstuk4\4.9\obj\Debug\4.9.csproj.GenerateResource.Cache
C:\Users\noels\source\repos\Hoofdstuk4\4.9\obj\Debug\4.9.csproj.CoreCompileInputs.cache
C:\Users\noels\source\repos\Hoofdstuk4\4.9\obj\Debug\4.9.exe
C:\Users\noels\source\repos\Hoofdstuk4\4.9\obj\Debug\4.9.pdb
C:\Users\noels\source\repos\Hoofdstuk4\4.9\obj\Debug\4.9.csprojResolveAssemblyReference.cache
